컴퓨터는 시간도 신호로서 측정함

1주기 1주기 1주기 
_-_-_-_-_-_-_-_  <--펄스파


1clock 명령어 인출
1clock 명령어 해석
1clock 실행(ALU)
1clock 결과저장
등등


c1->1초
c2->0.1초
c?->0.001초(작을수록 처리속도가 높음)

주파수 =같은 모형의 파형이 1초에 몇번 나오는가
단위로 hz / 1hz= 1초에 1개(1클럭) / 10hz = 1초에 10개

주파수 = 1초에 몇개의 파형이 나오는가?
10hz = 1/10=0.1
100hz= 1/100=0.01

클럭이 높을수록 -> 성능 향상(한계가 존재함) 수직적향상
갯수를 늘린다   -> 성능 향상(수의 한계) 수평적 향상
그래서!
cpu 안에 코어를 삽입 but cpu 안에더 코어의 갯수(부피등) 한계가 있음

인출->해석->실행->저장
코어 안에는 위 4가지의 파트가 담겨있음
but 인출단계 일때 해석, 실행, 저장 파트는 쉬고 있음

c1  인출  해석 실행 저장
c2        인출 해석 실행
c3             인출 해석
c4                  인출

위를 4thread(쓰레드)
4코어 8쓰레드 - 1코어에 2개의 쓰레드

더 나아가 (pc1-pc2-pc3-...)->cloud : 수평적 확대